spring.application.name=spring-ai-rag-db

spring.ai.ollama.chat.options.model=llama3:latest

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3:latest

spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8081